{
  "name": "node-key-sender",
  "version": "1.0.7",
  "description": "NodeJs lib to send keyboard input to the operational system.",
  "main": "key-sender.js",
  "scripts": {
    "setup": "npm install"
  },
  "repository": "git@bitbucket.org:garimpeiroit/mobile-nfce-desktop.git",
  "author": "Garimpeiro",
  "keywords": [
    "nodejs",
    "key",
    "keyboard",
    "input",
    "send",
    "keystroke",
    "os",
    "operational",
    "system",
    "java",
    "jar"
  ],
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
